<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="enus_texto_botao_apresentacao">Touch the display</string>
    <string name="enus_texto_botao_novo_jogo">New game</string>
    <string name="enus_texto_botao_dificuldade">Difficulty</string>
    <string name="enus_texto_botao_pontuacao">Punctuation</string>
    <string name="enus_texto_botao_fechar">Close</string>
    
    <string name="enus_texto_cabecalho_idioma">Language</string>
    <string name="enus_texto_cabecalho_pontuacao">Punctuation</string>
    
    <string name="enus_texto_botao_idioma_portugue">Portuguese</string>
    <string name="enus_texto_botao_idioma_ingles">English</string>
    <string name="enus_texto_botao_idioma_espanhol">Spanish</string>
    
    <string name="enus_texto_cabecalho_dificuldade">Difficulty</string>
    
    <string name="enus_texto_botao_dificuldade_nivel_facil">Easy</string>
    <string name="enus_texto_botao_dificuldade_nivel_medio">Average</string>
    <string name="enus_texto_botao_dificuldade_nivel_dificil">Hard</string>
    
    <string name="enus_texto_cabecalho_sobre">About</string>
    <string name="enus_texto_cabecalho_sair">Exit</string>
    
    <string name="enus_texto_botao_sim">Yes</string>
    <string name="enus_texto_botao_nao">No</string>
    
    <string name="enus_texto_confirmacao_sair1">You´ll leave the game.</string>
    <string name="enus_texto_confirmacao_sair2">wish to continue?</string>
    
    <string name="enus_texto_sobre_verso_jogo">Version 3.0</string>
    <string name="enus_texto_sobre_desenvolvido_por">Developed by:</string>
    
    <string name="enus_texto_botao_zerar">Reset</string>
    <string name="enus_texto_botao_cancelar">Cancel</string>

    <string name="enus_texto_pontuacao_total">Total</string>
    
    <string name="enus_texto_botao_dicas">Tips</string>
    
    <string name="enus_texto_fim_do_jogo">END OF GAME</string>
    <string name="enus_texto_fim_do_jogo_tempo_acabou">Note the timer, your time is up!</string>
    <string name="enus_texto_fim_do_jogo_jogar_novamente">Want to play again?</string>
    <string name="enus_texto_fim_do_jogo_nao_acertou_palavra">You missed the word!</string>
    
    <string name="enus_texto_opcao_voltar_desabilitado">Sorry, this option is disabled! It is not possible to go back in time!</string>
    
    
     <string name="enus_texto_menu_jogo_opcao_nova_palavra">New word</string>
    <string name="enus_texto_menu_jogo_opcao_menu_principal">Main menu</string>
    <string name="enus_texto_salva_configuracao_som">Sound settings stored successfully!</string>
    <string name="enus_texto_salva_configuracao_idioma">Language settings stored successfully!</string>
    <string name="enus_texto_salva_configuracao_nivel_dificuldade">The level of difficulty successfully stored settings!</string>
    <string name="enus_texto_zerar_pontuacao">Score reset, you have a new chance to start over. Practice your knowledge of the world cups more often!</string>
    
     <string name="enus_texto_dica_jogada_media">You are doing very well, but can improve use the tips!</string>
    <string name="enus_texto_dica_jogada_final">Beware, you have few options! Consider the tips of game</string>
    
     <string name="enus_texto_passagem_nivel_dificuldade">Congratulations, you passed to the next level. The questions will be more complex!</string>
    <string name="enus_texto_ultima_pergunta">Unfortunately the questions ended, sorry hahahahahahahahaha!</string>
</resources>
