<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="eses_texto_botao_apresentacao">Toque la pantalla</string>
    <string name="eses_texto_botao_novo_jogo">Nuevo juego</string>
    <string name="eses_texto_botao_dificuldade">Dificultad</string>
    <string name="eses_texto_botao_pontuacao">Puntuacion</string>
    <string name="eses_texto_botao_fechar">Salida</string>
    
    <string name="eses_texto_cabecalho_idioma">Idioma</string>
    <string name="eses_texto_cabecalho_pontuacao">Puntuacion</string>

    <string name="eses_texto_botao_idioma_portugue">Portugués</string>
    <string name="eses_texto_botao_idioma_ingles">Inglés</string>
    <string name="eses_texto_botao_idioma_espanhol">Español</string>
    
    <string name="eses_texto_cabecalho_dificuldade">Dificultad</string>
    
    <string name="eses_texto_botao_dificuldade_nivel_facil">Fácil</string>
    <string name="eses_texto_botao_dificuldade_nivel_medio">Promedio</string>
    <string name="eses_texto_botao_dificuldade_nivel_dificil">Difícil</string>
    
    <string name="eses_texto_cabecalho_sobre">Acerca de</string>
    <string name="eses_texto_cabecalho_sair">salida</string>
    
    <string name="eses_texto_botao_sim">Sí</string>
    <string name="eses_texto_botao_nao">No</string>
    
    <string name="eses_texto_confirmacao_sair1">Vas a dejar el juego.</string>
    <string name="eses_texto_confirmacao_sair2">Desea continuar?</string>
    
    <string name="eses_texto_sobre_verso_jogo">Versión 3.0</string>
    <string name="eses_texto_sobre_desenvolvido_por">Desarrollado por:</string>
    
     <string name="eses_texto_botao_zerar">Reajustar</string>
     <string name="eses_texto_botao_cancelar">Cancelar</string>
     
     <string name="eses_texto_pontuacao_total">Totales</string>
     
     <string name="eses_texto_botao_dicas">Consejos</string>
     
     <string name="eses_texto_fim_do_jogo">FINAL DEL JUEGO</string>
     <string name="eses_texto_fim_do_jogo_tempo_acabou">Su tiempo se ha acabado!</string>
     <string name="eses_texto_fim_do_jogo_jogar_novamente">Quieres jugar de nuevo?</string>
     <string name="eses_texto_fim_do_jogo_nao_acertou_palavra">Te perdiste la palabra!</string>
     
     <string name="eses_texto_opcao_voltar_desabilitado">Lo sentimos, esta opción no está habilitado! No es posible volver atrás en el tiempo!</string>
     
    <string name="eses_texto_menu_jogo_opcao_nova_palavra">Nueva palabra</string>
    <string name="eses_texto_menu_jogo_opcao_menu_principal">Menu principal</string>
    <string name="eses_texto_salva_configuracao_som">Ajustes de sonido almacenados correctamente!</string>
    <string name="eses_texto_salva_configuracao_idioma">Configuración de idioma almacenados correctamente!</string>
    <string name="eses_texto_salva_configuracao_nivel_dificuldade">Configuración de nivel de dificultad almacenados correctamente!</string>
    <string name="eses_texto_zerar_pontuacao">Restaurar partitura, tiene una nueva oportunidad de empezar de nuevo. Practique su conocimiento de las copas del mundo con mayor frecuencia!</string>
    
    
    <string name="eses_texto_dica_jogada_media">Usted está haciendo muy bien, pero puede mejorar el uso de los consejos!</string>
    <string name="eses_texto_dica_jogada_final">Cuidado, você tem algumas opções! Considere as dicas de JOGO...es!</string>
    
     <string name="eses_texto_passagem_nivel_dificuldade">Enhorabuena, pasan al siguiente nivel. Las preguntas serán más complejas!</string>
    <string name="eses_texto_ultima_pergunta">Desafortunadamente las preguntas terminaron, lo siento hahahahahahahahaha!</string>
</resources>
