<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ptbr_texto_botao_apresentacao">Toque na tela</string>
    <string name="ptbr_texto_botao_novo_jogo">Novo jogo</string>
    <string name="ptbr_texto_botao_dificuldade">Dificuldade</string>
    <string name="ptbr_texto_botao_pontuacao">Pontuação</string>
    <string name="ptbr_texto_botao_fechar">Fechar</string>
    
    
    <string name="ptbr_texto_cabecalho_idioma">Idioma</string>
    <string name="ptbr_texto_cabecalho_pontuacao">Pontuação</string>
    
    <string name="ptbr_texto_botao_idioma_portugue">Português</string>
    <string name="ptbr_texto_botao_idioma_ingles">Inglês</string>
    <string name="ptbr_texto_botao_idioma_espanhol">Espanhol</string>
    
    <string name="ptbr_texto_cabecalho_dificuldade">Dificuldade</string>
    
    <string name="ptbr_texto_botao_dificuldade_nivel_facil">Fácil</string>
    <string name="ptbr_texto_botao_dificuldade_nivel_medio">Médio</string>
    <string name="ptbr_texto_botao_dificuldade_nivel_dificil">Difícil</string>
    
    <string name="ptbr_texto_cabecalho_sobre">Sobre</string>
    <string name="ptbr_texto_cabecalho_sair">Sair</string>
    
    <string name="ptbr_texto_botao_sim">Sim</string>
    <string name="ptbr_texto_botao_nao">Não</string>
    
    <string name="ptbr_texto_confirmacao_sair1">Você sairá do jogo.</string>
    <string name="ptbr_texto_confirmacao_sair2">Deseja continuar?</string>
    
    <string name="ptbr_texto_sobre_verso_jogo">Versão 3.0</string>
    <string name="ptbr_texto_sobre_desenvolvido_por">Desenvolvido por:</string>
    
    <string name="ptbr_texto_botao_zerar">Zerar</string>
    <string name="ptbr_texto_botao_cancelar">Cancelar</string>

    <string name="ptbr_texto_pontuacao_total">Total</string>
    
    <string name="ptbr_texto_botao_dicas">Dicas</string>
    
    <string name="ptbr_texto_fim_do_jogo">FIM DE JOGO</string>
    <string name="ptbr_texto_fim_do_jogo_tempo_acabou">Veja o cronômetro, seu tempo acabou!</string>
    <string name="ptbr_texto_fim_do_jogo_jogar_novamente">Deseja jogar novamente?</string>
    <string name="ptbr_texto_fim_do_jogo_nao_acertou_palavra">Você não acertou a palavra!</string>
    
    <string name="ptbr_texto_opcao_voltar_desabilitado">Desculpe, essa opção esta desabilitada! Não é possivel voltar no momento!</string>
    
    <string name="ptbr_texto_menu_jogo_opcao_nova_palavra">Nova palavra</string>
    <string name="ptbr_texto_menu_jogo_opcao_menu_principal">Menu principal</string>
    <string name="ptbr_texto_salva_configuracao_som">Configurações do som armazenadas com sucesso!</string>
    <string name="ptbr_texto_salva_configuracao_idioma">Configurações do idioma armazenadas com sucesso!</string>
    <string name="ptbr_texto_salva_configuracao_nivel_dificuldade">Configurações do nível de dificuldade armazenadas com sucesso!</string>
    <string name="ptbr_texto_zerar_pontuacao">Pontuação redefinida, você tem uma nova chance para recomeçar. Pratique seus conhecimentos sobre as copas do mundo com mais frequência!</string>
    
    
    <string name="ptbr_texto_dica_jogada_media">Você esta indo muito bem, mas pode melhorar use as dicas!</string>
    <string name="ptbr_texto_dica_jogada_final">Cuidado, você tem poucas opções. Considere as dicas do jogo!</string>
    
    <string name="ptbr_texto_passagem_nivel_dificuldade">Parabéns, você passou para o proximo nivel. As perguntas serão mais complexas!</string>
    <string name="ptbr_texto_ultima_pergunta">Infelizmente as perguntas acabaram, sinto muito hahahahahahahahaha!</string>
    
</resources>
